/* 文章列表 */
.article-list {
  margin-right: 20px;
  .article {
    position: relative;
    border: 1px solid #ebedf0;
    padding: 16px 24px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.2s linear;
    &:hover {
      background-color: #e6f7ff;
      box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
      transform: translate3d(0, -1px, 0);
    }
    .article-title {
      line-height: 1.2;
      font-size: 22px;
      font-weight: 600;
      color: #394d69;
      &:hover {
        color: #1890ff;
      }
    }
    .article-content {
      max-height: 260px;
      overflow: hidden;
    }
    .article-desc {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      .count {
        margin: 0 16px 0 8px;
      }
      .ant-tag {
        margin-left: 8px;
      }
      a {
        color: inherit;
      }
    }
  }
}

/* 文章预览列表 */
.preview-list {
  position: fixed;
  top: 104px;
  .item {
    line-height: 32px;
    cursor: pointer;
    a {
      display: block;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      &:hover {
        color: #1890ff;
      }
    }
  }
}

/* 响应式 */
@media screen and (max-width: 992px) {
  .article-list .article .article-title {
    font-size: 18px;
  }
}
@media screen and (max-width: 768px) {
  .article-list .article .article-title {
    font-size: 16px;
  }
}