/* 文章详情 */
.article-detail {
  margin-right: 20px;
  .article-header {
    text-align: center;
    padding-bottom: 32px;
    border-bottom: 1px solid #e8e8e8;
    .article-title {
      color: #0d1a26;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .article-desc {
      font-size: 14px;
      height: 20px;
      line-height: 20px;
      .text {
        margin: 0 24px 0 8px;
      }
      .tag {
        margin-left: 8px;
        a {
          color: inherit;
        }
      }
    }
    .article-content {
      margin: 24px auto;
    }
  }
}

/* 目录导航 */
.anchor-nav {
  position: fixed;
  top: 104px;
}