/* 评论组件 */
.discuss {
  .discuss-header {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e8e8e8;
    .count {
      margin-right: 6px;
      border-bottom: 1px dotted #1890ff;
      color: #1890ff;
    }
    .user {
      font-size: 14px;
      cursor: pointer;
      .anticon {
        margin-left: 6px;
      }
    }
  }
  .conment-editor {
    .comment-form {
      .ant-form-item {
        margin-bottom: 16px;
      }
      .submit-item {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 8px;
        .tips {
          margin-right: 20px;
          font-size: 14px;
          color: #ccc;
          .anticon {
            font-size: 16px;
            margin-right: 4px;
          }
        }
      }
    }
  }
  .comment-list {
    margin-bottom: 20px;
    .ant-comment-inner {
      padding: 8px 0;
    }
    .submit-item{
      margin-top: 8px;
      display: flex;
      justify-content: flex-end;
      line-height: 24px;
      .tips {
        color: #ccc;
        font-size: 12px;
        margin-right: 16px;
      }
    }
  }
}
