/* 页面左侧边栏 */

.sider {
  border-right: 1px solid #ebedf0;
  height: calc(100vh - 64px - 40px);
  overflow-y: auto;
  .user-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    .avatar {
      width: 120px;
      height: 120px;
      border-radius: 50%;
    }
    .title {
      font-size: 1.5em;
      font-weight: 700;
      margin-top: 12px;
    }
    .links {
      font-size: 14px;
      margin-bottom: 6px;
      cursor: pointer;
      &:hover {
        color: #1890ff;
      }
      .icon {
        font-size: 16px;
        margin-right: 6px;
      }
    }
  }
  .hot-articles {
    text-align: left;
    padding: 0 20px;
    .item {
      line-height: 32px;
      a {
        display: block;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);
        &:hover {
          color: #1890ff;
        }
      }
    }
  }
  .tag-list {
    padding: 0 20px;
    .ant-tag {
      margin-bottom: 8px;
      a {
        color: inherit;
      }
    }
  }
}
